# program-shutup-and-code

./: pom.xml
src/main/antlr4/: Bazhenov.g4
src/main/java/: Main.java  MyErrorListener.java  TypeChecker.java
src/main/resources/: input.txt
